<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title> Historia de Villeta (Cundinamarca) </title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>

<header>
  <nav>
    <ul class="menu">
      <li><a href="index.html">Historia</a></li>
      <li><a href="index1.html">Flora y Fauna</a></li>
      <li><a href="index2.html">Cultura y turismo</a></li>
     
    </ul>
  </nav>
</header>
<main>
<h1> Historia del municipio de Villeta (Cundinamarca) </h1>
    <p> 
    La historia de Villeta, en Cundinamarca, inicia con los indígenas panches, siendo su fundación oficial el 29 de septiembre de 1551 por Alonso de Olalla
     y Hernando de Alcocer, quienes introdujeron la caña de azúcar en la región. Durante la Colonia, se convirtió en un importante centro de procesamiento 
     de caña, y en la época republicana, fue un sitio de paso y descanso para quienes viajaban entre Santa Fe y el río Magdalena. Villeta es reconocida hoy
      en día como la "Ciudad Dulce de Colombia" por su prolongada tradición panelera, su clima cálido y su oferta turística.

    <img src="Villeta.png">
<h2> Orígenes Precolombinos y Fundación </h2>
    <p> 
    Habitantes indígenas: Antes de la llegada de los españoles, la región estaba habitada por el pueblo indígena panche.
    </p>

    <p>
Fundación: La ciudad fue fundada el 29 de septiembre de 1551 como Villa de San Miguel.

    </p>

<center>
  <img src="Pache.png">
</center>


</main>

</body>
</html>